{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "086aa149-5bbc-714c-6523-b2e6c6696c6d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly-budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "527442978264",
            "budget_type": "COST",
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "527442978264:monthly-budget",
            "limit_amount": "100.0",
            "limit_unit": "USD",
            "name": "monthly-budget",
            "name_prefix": null,
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "user@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2022-10-26_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
